# SpringBoot

./: .gitignore  build.gradle
src/main/java/com/example/: DemoApplication.java  DemoClass.java  DemoService.java
src/test/java/com/example/: DemoApplicationTests.java  DemoClassTest.java  DemoServiceTest.java
